<?php
$type='TrueType';
$name='AdvC39e';
$desc=array('Ascent'=>10492,'Descent'=>0,'CapHeight'=>10492,'Flags'=>96,'FontBBox'=>'[8 8 1492 10492]','ItalicAngle'=>-50,'StemV'=>70,'MissingWidth'=>500);
$up=-100;
$ut=50;
$dw=500;
$cw=array(
0=>500,1=>500,2=>500,3=>500,4=>500,5=>500,6=>500,7=>500,8=>500,9=>500,
10=>500,11=>500,12=>500,13=>500,14=>500,15=>500,16=>500,17=>500,18=>500,19=>500,
20=>500,21=>500,22=>500,23=>500,24=>500,25=>500,26=>500,27=>500,28=>500,29=>500,
30=>500,31=>500,32=>500,33=>1600,34=>500,35=>1600,36=>1600,37=>1600,38=>500,39=>500,
40=>1600,41=>1600,42=>1600,43=>1600,44=>500,45=>500,46=>1600,47=>1600,48=>1600,49=>1600,
50=>1600,51=>1600,52=>1600,53=>1600,54=>1600,55=>1600,56=>1600,57=>1600,58=>500,59=>500,
60=>500,61=>1600,62=>500,63=>500,64=>500,65=>1600,66=>1600,67=>1600,68=>1600,69=>1600,
70=>1600,71=>1600,72=>1600,73=>1600,74=>1600,75=>1600,76=>1600,77=>1600,78=>1600,79=>1600,
80=>1600,81=>1600,82=>1600,83=>1600,84=>1600,85=>1600,86=>1600,87=>1600,88=>1600,89=>1600,
90=>1600,91=>500,92=>500,93=>500,94=>500,95=>1600,96=>500,97=>1600,98=>1600,99=>1600,
100=>1600,101=>1600,102=>1600,103=>1600,104=>1600,105=>1600,106=>1600,107=>1600,108=>1600,109=>1600,
110=>1600,111=>1600,112=>1600,113=>1600,114=>1600,115=>1600,116=>1600,117=>1600,118=>1600,119=>1600,
120=>1600,121=>1600,122=>1600,123=>500,124=>500,125=>500,126=>500,127=>500,128=>500,129=>500,
130=>500,131=>500,132=>500,133=>500,134=>500,135=>500,136=>500,137=>500,138=>500,139=>500,
140=>500,141=>500,142=>500,143=>500,144=>500,145=>500,146=>500,147=>500,148=>500,149=>500,
150=>500,151=>500,152=>500,153=>500,154=>500,155=>500,156=>500,157=>500,158=>500,159=>500,
160=>500,161=>500,162=>500,163=>500,164=>500,165=>500,166=>500,167=>500,168=>500,169=>700,
170=>500,171=>500,172=>500,173=>500,174=>500,175=>500,176=>500,177=>500,178=>500,179=>500,
180=>500,181=>500,182=>500,183=>500,184=>500,185=>500,186=>500,187=>500,188=>500,189=>500,
190=>500,191=>500,192=>500,193=>500,194=>500,195=>500,196=>500,197=>500,198=>500,199=>500,
200=>500,201=>500,202=>500,203=>500,204=>500,205=>500,206=>500,207=>500,208=>500,209=>500,
210=>500,211=>500,212=>500,213=>500,214=>500,215=>500,216=>500,217=>500,218=>500,219=>500,
220=>500,221=>500,222=>500,223=>500,224=>500,225=>500,226=>500,227=>500,228=>500,229=>500,
230=>500,231=>500,232=>500,233=>500,234=>500,235=>500,236=>500,237=>500,238=>500,239=>500,
240=>500,241=>500,242=>500,243=>500,244=>500,245=>500,246=>500,247=>500,248=>500,249=>500,
250=>500,251=>500,252=>500,253=>500,254=>500,255=>500);
$enc='cp1252';
$diff='';
$file='barcodef.z';
$originalsize=15840;
// --- EOF ---